# mongo-connector

./: .gitignore  README.md  pom.xml
src/main/java/br/com/technologgy/integracao/mongo/connector/: DBConnection.java  MongoCollection.java  MongoCollectionFactory.java  MongoDBConnection.java  MongoDao.java
src/main/java/br/com/technologgy/integracao/mongo/entities/: BulkResult.java  Bulkeable.java  GenericIdentifiableEntity.java  IdentifiableEntity.java
src/main/java/br/com/technologgy/integracao/mongo/exception/: MongoAuthenticationException.java
src/main/java/br/com/technologgy/integracao/mongo/id/: IdGenerator.java  StringIdGenerator.java
src/main/java/br/com/technologgy/integracao/mongo/query/: AggregateQuery.java  Bulk.java  BulkFind.java  BulkInsert.java  BulkOperation.java  Expression.java  GeometrySpecifierQuery.java  GroupQuery.java  MongoAggregationQuery.java  MongoBulkQuery.java  MongoExpression.java  MongoQuery.java  MongoUpdate.java  ProjectQuery.java  Query.java  QueryBuilder.java  QueryPage.java  SortQuery.java  Update.java
src/main/java/br/com/technologgy/integracao/mongo/support/: DateJsonDeserializer.java  DateJsonSerializer.java  IdWithUnderscoreStrategy.java  InstantJsonDeserializer.java  InstantJsonSerializer.java
src/main/java/com/despegar/integration/mongo/connector/: DBConnection.java  MongoCollection.java  MongoCollectionFactory.java  MongoDBConnection.java  MongoDao.java
src/main/java/com/despegar/integration/mongo/exception/: MongoAuthenticationException.java
src/main/java/com/despegar/integration/mongo/query/: MongoQuery.java  Query.java  QueryBuilder.java
src/main/java/com/despegar/integration/mongo/support/: InstantJsonDeserializer.java  InstantJsonSerializer.java
src/main/resources/com/despegar/integration/mongo/: mongo-context.xml
